#基础信息服务器逻辑
gatewayServer.local.listen.port	 	= 10000
gatewayServer.local.ip			= 127.0.0.1

appServerXX.bind.port                	= 11002
appServerXX.worker.thread.num 		= 4
appServerXX.worker.queue.num		= 16
appServerXX.stats.listen.port = 9002

