#appServerXX
log4j.logger.appServerXX=TRACE, appServerXX_stdout, appServerXX_logfile

log4j.appender.appServerXX_stdout=org.apache.log4j.ConsoleAppender
log4j.appender.appServerXX_stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.appServerXX_stdout.layout.ConversionPattern=%d [%t] %-5p %c - %m%n

log4j.appender.appServerXX_logfile=org.apache.log4j.DailyRollingFileAppender
log4j.appender.appServerXX_logfile.File=/home/zhangcq/ibaby/log/appServerXX.log
log4j.appender.appServerXX_logfile.DatePattern='.'yyyy-MM-dd
log4j.appender.appServerXX_logfile.Append=true
log4j.appender.appServerXX_logfile.layout=org.apache.log4j.PatternLayout
log4j.appender.appServerXX_logfile.layout.ConversionPattern=%d [%t] %-5p %c - %m%n
