#基础信息服务器逻辑
gatewayServer.remote.listen.port = 10101
gatewayServer.appServer.listen.port	 	= 12000
gatewayServer.local.ip			= 127.0.0.1

gatewayServer.worker.thread.num 		= 4
gatewayServer.worker.queue.num		= 16
gatewayServer.client.timeout.s		= 11

appServerXX.bind.port 				= 12001

