#gatewayServer
log4j.logger.gatewayServer=TRACE, gatewayServer_stdout, gatewayServer_logfile

log4j.appender.gatewayServer_stdout=org.apache.log4j.ConsoleAppender
log4j.appender.gatewayServer_stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.gatewayServer_stdout.layout.ConversionPattern=%d [%t] %-5p %c - %m%n

log4j.appender.gatewayServer_logfile=org.apache.log4j.DailyRollingFileAppender
log4j.appender.gatewayServer_logfile.File=/home/zhangcq/ibaby/log/gatewayServer.log
log4j.appender.gatewayServer_logfile.DatePattern='.'yyyy-MM-dd
log4j.appender.gatewayServer_logfile.Append=true
log4j.appender.gatewayServer_logfile.layout=org.apache.log4j.PatternLayout
log4j.appender.gatewayServer_logfile.layout.ConversionPattern=%d [%t] %-5p %c - %m%n
