#基础信息服务器逻辑
gatewayServer.remote.listen.port = 11001
gatewayServer.local.listen.port	 	= 10000
gatewayServer.local.ip			= 127.0.0.1

gatewayServer.worker.thread.num 		= 4
gatewayServer.worker.queue.num		= 16
gatewayServer.client.timeout.s		= 11

logicXX.bind.port 				= 11002

